{
  "schema_version": 1,
  "season": "2026/27",
  "season_code": "2627",
  "prev_season": "2025/26",
  "clubs": [
    "arsenal",
    "aston_villa",
    "bournemouth",
    "brentford",
    "brighton",
    "chelsea",
    "coventry",
    "crystal_palace",
    "everton",
    "fulham",
    "hull",
    "ipswich",
    "leeds",
    "liverpool",
    "man_city",
    "man_united",
    "newcastle",
    "nottm_forest",
    "sunderland",
    "tottenham"
  ],
  "prev_season_clubs": [
    "arsenal",
    "aston_villa",
    "bournemouth",
    "brentford",
    "brighton",
    "burnley",
    "chelsea",
    "crystal_palace",
    "everton",
    "fulham",
    "leeds",
    "liverpool",
    "man_city",
    "man_united",
    "newcastle",
    "nottm_forest",
    "sunderland",
    "tottenham",
    "west_ham",
    "wolves"
  ],
  "promoted": [
    "coventry",
    "hull",
    "ipswich"
  ],
  "relegated": [
    "burnley",
    "west_ham",
    "wolves"
  ],
  "fixtures_filename": "fixtures_openfootball_2026-27.txt",
  "fixtures_sha256": "ec7f37c90517fe8d697bff0e8be9ce87d2bb54e11c67c0883c5bf5c955aa9e91",
  "fixtures_bytes": 21584,
  "fixtures_source": {
    "url": "https://raw.githubusercontent.com/openfootball/england/master/2026-27/1-premierleague.txt",
    "repo": "openfootball/england",
    "licence": "CC0-1.0",
    "fetched_at": "2026-08-18",
    "note": "Vendored verbatim; the bytes are pinned by fixtures_sha256 and Season.load refuses a mismatch."
  },
  "tiebreak_rule_id": "PL-2026-27:C4-C7+C17;material={1|2,4|5,5|6,6|7,7|8,17|18};h2h_away=original_set;unresolved=fractional;v1",
  "material_boundaries": [
    [
      1,
      2
    ],
    [
      4,
      5
    ],
    [
      5,
      6
    ],
    [
      6,
      7
    ],
    [
      7,
      8
    ],
    [
      17,
      18
    ]
  ],
  "orientation_spotcheck": {
    "matchweeks": [
      1,
      10,
      25,
      38
    ],
    "checked_at": null,
    "by": null,
    "against": "premierleague.com",
    "note": "Operator checklist (plan v2 T1 acceptance): eyeball the printed MW1/10/25/38 fixture lists against the league's published schedule, then set checked_at (ISO date) and by (name). Research verified MW1 only."
  },
  "notes": [
    "Kickoff dates and times are metadata: they never enter the numbers (plan v2 D3).",
    "Positional thresholds only \u2014 no European-competition claims anywhere (plan v2 \u00a71)."
  ]
}
