{
  "name": "wc-dashboard-ui",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "node scripts/copy-bundle.mjs && vite",
    "build": "node scripts/copy-bundle.mjs && vite build",
    "build:embed": "vite build -c vite.embed.config.ts",
    "preview": "vite preview --port 4173",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/svelte": "^5.2.4",
    "@types/node": "^22.19.20",
    "jsdom": "^25.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
